; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
  fortyseveneffects/MIDI Library@^5.0.2
  lathoub/USB-MIDI@^1.1.3
  adafruit/Adafruit BusIO@^1.14.1
  adafruit/Adafruit GFX Library@^1.11.3
  tectiv3/Adafruit-SSD1331
  SPI